plugins {
    id 'android-library-convention'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(":app-annotations")
    implementation project(":models")
    implementation project(":injector")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"

    implementation "androidx.documentfile:documentfile:${versions.documentFile}"

    // dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

//    TEST
    testImplementation "junit:junit:${testVersion.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.junitTestImplementation}"
}