plugins {
    id 'android-feature'
}

dependencies {
    implementation project(":basic-resources")
    implementation project(":injector")
    implementation project(":feature-loading-api")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    // dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

//    TEST
    testImplementation "junit:junit:${testVersion.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.junitTestImplementation}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersion.espresso}"
}