<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackLight">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:paddingStart="@dimen/basicPadding"
        android:paddingEnd="@dimen/basicPadding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/textImageName"
            android:layout_gravity="center"
            android:text="Title" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_bar"
        android:layout_marginBottom="@dimen/height_bar" />

    <!--    <View-->
    <!--        android:id="@+id/ViewToTouch"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="@dimen/height_bar"-->
    <!--        android:layout_marginBottom="@dimen/height_bar" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:paddingStart="@dimen/basicPadding"
        android:paddingEnd="@dimen/basicPadding"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/trashCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/buttonImage_to_delete"
            android:src="@drawable/delete_icon_32_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share"
            android:src="@drawable/share_icon_32_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trashCan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateCreated"
            style="@style/imageName"
            android:text="24.10.2003"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>