<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardElevation="@dimen/card_shadow"
        app:cardBackgroundColor="@color/colorMain"
        app:cardCornerRadius="@dimen/basic_corner_radius"
        >

        <LinearLayout
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images_icon_48_black"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/category_icon" />

            <TextView
                android:id="@+id/name"
                style="@style/textItemRvSelectCategory"
                android:text="images"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>