# FinalFIleManager

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app-annotations/: build.gradle
app-annotations/src/androidTest/java/com/koleychik/app_annotations/: ExampleInstrumentedTest.kt
app-annotations/src/main/: AndroidManifest.xml
app-annotations/src/main/java/com/koleychik/app_annotations/: ViewModelKey.kt
app-annotations/src/test/java/com/koleychik/app_annotations/: ExampleUnitTest.kt
app/src/androidTest/java/com/koleychik/finalfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/finalfilemanager/: App.kt  AppConstants.kt  FileManagerApplication.kt  MainActivity.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: files.xml  files_nav_host.xml  folders.xml  folders_nav_host.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koleychik/finalfilemanager/: ExampleUnitTest.kt
basic-resources/: build.gradle
basic-resources/src/main/: AndroidManifest.xml
basic-resources/src/main/java/com/koleychik/basic_resources/: Constants.kt  ViewModelFactory.kt
basic-resources/src/main/res/drawable/: border_bottom.xml
basic-resources/src/main/res/layout/: carcass_layout.xml  test_layout.xml
basic-resources/src/main/res/values/: colors.xml  dimens.xml  string.xml  style.xml
core-files/: build.gradle
core-files/src/androidTest/java/com/koleychik/core_files/: ExampleInstrumentedTest.kt
core-files/src/main/: AndroidManifest.xml
core-files/src/main/java/com/koleychik/core_files/: FileRepositoryImpl.kt  FilesCoreConstants.kt  FilesRepository.kt  FilesRepositoryImpl.kt  typealiasExtencions.kt
core-files/src/main/res/values/: string.xml
core-files/src/test/java/com/koleychik/core_files/: ExampleUnitTest.kt
feature-images/: build.gradle
feature-images/src/androidTest/java/com/koleychik/feature_images/: ExampleInstrumentedTest.kt
feature-images/src/main/: AndroidManifest.xml
feature-images/src/main/java/com/koleychik/feature_images/: ImagesFeatureDestroyer.kt  ImagesFragment.kt  ImagesViewModel.kt
feature-images/src/main/res/layout/: fragment_images.xml
feature-images/src/main/res/values/: strings.xml
feature-images/src/main/res/xml/: fragment_images_scene.xml
feature-images/src/test/java/com/koleychik/feature_images/: ExampleUnitTest.kt
feature-loading-impl/: build.gradle
feature-loading-impl/src/androidTest/java/com/koleychik/feature_loading_impl/: ExampleInstrumentedTest.kt
feature-loading-impl/src/main/: AndroidManifest.xml
feature-loading-impl/src/main/java/com/koleychik/feature_loading_impl/: LoadingImpl.kt
feature-loading-impl/src/main/res/drawable/: loading_circle.xml
feature-loading-impl/src/main/res/layout/: layout_loading.xml
feature-loading-impl/src/main/res/values/: string.xml
feature-loading-impl/src/main/res/xml/: main_loading_scene.xml
feature-loading-impl/src/test/java/com/koleychik/feature_loading_impl/: ExampleUnitTest.kt
feature-music/: build.gradle
feature-music-info/: build.gradle
feature-music-info/src/androidTest/java/com/koleychik/feature_music_info/: ExampleInstrumentedTest.kt
feature-music-info/src/main/: AndroidManifest.xml
feature-music-info/src/main/java/com/koleychik/feature_music_info/: MusicInfoFragment.kt
feature-music-info/src/main/res/drawable/: pause_icon_64_dark.xml  play_icon_64_black.xml
feature-music-info/src/main/res/layout/: fragment_music_info.xml
feature-music-info/src/main/res/values/: dimens.xml  strings.xml  style.xml
feature-music-info/src/test/java/com/koleychik/feature_music_info/: ExampleUnitTest.kt
feature-music/src/androidTest/java/com/koleychik/feature_music/: ExampleInstrumentedTest.kt
feature-music/src/main/: AndroidManifest.xml
feature-music/src/main/java/com/koleychik/feature_music/: MusicFragment.kt  MusicViewModel.kt
feature-music/src/main/res/drawable/: next_icon_48_black.xml  next_icon_64_black.xml  pause_icon_48_black.xml  play_icon_48_black.xml  previous_icon_48_black.xml  previous_icon_64_black.xml
feature-music/src/main/res/layout/: fragment_music.xml  item_rv_music.xml
feature-music/src/main/res/values/: strings.xml  style.xml
feature-music/src/main/res/xml/: fragment_music_scene.xml
feature-nav-bar/: build.gradle
feature-nav-bar/src/main/: AndroidManifest.xml
feature-nav-bar/src/main/res/drawable/: file_icon_dark_24.xml
feature-nav-bar/src/main/res/layout/: fragment_nav_bar.xml
feature-nav-bar/src/main/res/menu/: bottom_nav_bar_main.xml
feature-nav-bar/src/main/res/values/: strings.xml
feature-rv-files-api/: build.gradle
feature-rv-files-api/src/main/: AndroidManifest.xml
feature-rv-files-impl/: build.gradle
feature-rv-files-impl/src/main/: AndroidManifest.xml
feature-rv-files-impl/src/main/res/drawable/: folder_icon_48_main_color.xml
feature-rv-files-impl/src/main/res/layout/: item_rv_files_layout.xml
feature-rv-files-impl/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  style.xml
feature-rv-files-impl/src/main/res/xml/: item_rv_files_layout_scene.xml
feature-rv-media-api/: build.gradle
feature-rv-media-api/src/main/: AndroidManifest.xml
feature-select-category/: build.gradle
feature-select-category/src/main/: AndroidManifest.xml
feature-select-category/src/main/res/layout/: fragment_select_category.xml  item_rv_select_category.xml
feature-select-category/src/main/res/values/: strings.xml  style.xml
feature-video/: build.gradle
feature-video/src/main/: AndroidManifest.xml
feature-video/src/main/res/layout/: fragment_video.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/res/drawable/: audio_icon.xml  file_icon.xml  folder_icon.xml  image_icon.xml  text_icon.xml  video_icon.xml
models/src/main/res/values/: strings.xml
(+302 files in other folders)
