include ':fake-data'
include ':example-images-feature'
include ':app-annotations'
include ':feature-music-info'
include ':feature-music'
include ':feature-select-category'
include ':feature-loading-impl'
include ':feature-loading-api'
include ':basic-resources'
include ':feature-rv-files-impl'
include ':feature-rv-files-api'
include ':core-media-player'
include ':feature-rv-media-impl'
include ':feature-rv-media-api'
include ':feature-images'
include ':models'
include ':data'
include ':core-files'
include ':module-injector'
include ':app'
rootProject.name = "FinalFIleManager"