def versions = [:]
ext.versions = versions

def androidCore = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21",
        kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
        core            : 'androidx.core:core-ktx:1.3.2',
        appComponent    : 'androidx.appcompat:appcompat:1.2.0',
        material        : 'com.google.android.material:material:1.2.1',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4'
]
ext.androidCore = androidCore

def viewModel = [
        lifecycle     : '2.2.0',
        fragment      : '1.2.5',
        kapt_lifecycle: '2.2.0',
]
ext.viewModel = viewModel

def coroutines = [
        core   : '1.4.2',
        android: '1.4.2'
]
ext.coroutines = coroutines

def dagger = [
        core   : '2.28.3',
        compile: '2.28.1'
]
ext.dagger = dagger

def exoPlayer = [
        version : '2.11.8'
]
ext.exoPlayer = exoPlayer

def glide = [
        version   : '4.11.0'
]
ext.glide = glide

def coil = [
        core: 'io.coil-kt:coil:1.1.1'
]
ext.coil = coil

def navigation = [
        version: '2.3.3',
]
ext.navigation = navigation

def media = [
        core: '1.2.1'
]
ext.media = media

def tests = [
        junitVersion                  : '4.13.1',
        junitTestImplementationVersion: '1.1.2',
        espressoVersion               : '3.3.0'
]
ext.tests = tests


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
