def versions = [
        kotlin          : '1.4.30',
        core            : '1.3.2',
        appComponent    : '1.2.0',
        material        : '1.3.0',
        constraintlayout: '2.0.4',
        lifecycle       : '2.2.0',
        fragment        : '1.3.0'
]
ext.versions = versions

//def viewModel = [
////        lifecycle     : '2.2.0',
//fragment: '1.3.0',
////        kapt_lifecycle: '2.2.0',
//]
//ext.viewModel = viewModel

def coroutines = [
        core   : '1.4.2',
        android: '1.4.2'
]
ext.coroutines = coroutines

def dagger = [
        core   : '2.28.3',
        compile: '2.28.1'
]
ext.dagger = dagger

def exoPlayer = [
        version: '2.11.8'
]
ext.exoPlayer = exoPlayer

def glide = [
        version: '4.11.0'
]
ext.glide = glide

def coil = [
        version: '1.1.1'
]
ext.coil = coil

def navigation = [
        version: '2.3.3',
]
ext.navigation = navigation

def media = [
        core: '1.2.1'
]
ext.media = media

def tests = [
        junitVersion                  : '4.13.2',
        junitTestImplementationVersion: '1.1.2',
        espressoVersion               : '3.3.0'
]
ext.tests = tests


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
