def versions = [
        kotlin          : '1.4.31',
        core            : '1.3.2',
        appComponent    : '1.2.0',
        material        : '1.3.0',
        constraintlayout: '2.0.4',
        lifecycle       : '2.2.0',
        fragment        : '1.3.1',
        coroutines      : '1.4.2',
        dagger          : '2.28.3',
        coil            : '1.1.1',
        navigation      : '2.3.4',
        documentFile    : '1.0.1',
        recyclerView    : '1.1.0'
]
ext.versions = versions

def test = [
        assertj                : '3.18.1',
        jUnit                  : '4.13.2',
        junitTestImplementation: '1.1.2',
        espresso               : '3.3.0'
]
ext.testVersion = test

//def dagger = [
//        core   : '2.28.3',
//        compile: '2.28.1'
//]
//ext.dagger = dagger

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
