plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":basic-resources")
    implementation project(":module-injector")
    implementation project(":models")
    implementation project(":core-files")
    implementation project(":feature-rv-media-api")
    implementation project(":feature-loading-api")

    implementation androidCore.kotlin_stdlib
    implementation androidCore.core
    implementation androidCore.appComponent
    implementation androidCore.material
    implementation androidCore.constraintlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //   Dagger
    implementation dagger.core
    kapt dagger.compile

    // viewModel
    implementation viewModel.lifecycle
    implementation viewModel.fragment
    kapt viewModel.kapt_lifecycle

//    TEST
    testImplementation tests.junit
    androidTestImplementation tests.junitTestImplementation
    androidTestImplementation tests.espresso
}