plugins {
    id 'android-feature'
}

dependencies {

    implementation project(":app-annotations")
    implementation project(":basic-resources")
    implementation project(':feature-searching')
    implementation project(":injector")
    implementation project(":models")
    implementation project(":core-files")
    implementation project(":feature-rv-media-api")
    implementation project(":feature-loading-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    kapt "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

//    TEST
    testImplementation "junit:junit:${testVersion.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.junitTestImplementation}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersion.espresso}"
}