plugins {
    id 'android-app-convention'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(":app-annotations")
    implementation project(":feature-nav-bar")
    implementation project(":injector")
    implementation project(":models")
    implementation project(":basic-resources")
    implementation project(":core-files")
    implementation project(":feature-folders-and-files")
    implementation project(":feature-images")
    implementation project(":feature-image-info")
    implementation project(":feature-loading-api")
    implementation project(":feature-loading-impl")
    implementation project(":feature-music")
    implementation project(":feature-music-info")
    implementation project(":feature-documents")
    implementation project(":feature-video")
    implementation project(":feature-rv-files-api")
    implementation project(":feature-rv-files-impl")
    implementation project(':feature-searching')
    implementation project(":feature-rv-media-api")
    implementation project(":feature-rv-media-impl")
    implementation project(":feature-select-category")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"


    // EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

//    TEST
    testImplementation "junit:junit:${testVersion.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.junitTestImplementation}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersion.espresso}"

}