plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.koleychik.finalfilemanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":module-injector")
//    implementation project(":core-media-player")
    implementation project(":core-files")
    implementation project(":feature-images")
    implementation project(":feature-loading-api")
    implementation project(":feature-loading-impl")
    implementation project(":feature-music")
    implementation project(":feature-music-info")
    implementation project(":feature-documents")
    implementation project(":feature-rv-files-api")
    implementation project(":feature-rv-files-impl")
    implementation project(":feature-rv-media-api")
    implementation project(":feature-rv-media-impl")
    implementation project(":feature-select-category")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${androidCore.kotlin_version}"
    implementation androidCore.core
    implementation androidCore.appComponent
    implementation androidCore.material
    implementation androidCore.constraintlayout

//    TEST
    testImplementation "junit:junit:${tests.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${tests.junitTestImplementationVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${tests.espressoVersion}"

    // EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation.version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation.version}"

    // dagger
    implementation "com.google.dagger:dagger:${dagger.core}"
    kapt "com.google.dagger:dagger-compiler:${dagger.compile}"
}