plugins {
    id 'android-library-convention'
}

dependencies {

    implementation project(':models')
    implementation project(":injector")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
}