plugins {
    id 'com.android.library'
    id 'android-library-convention'
    id 'kotlin-android'
}

android.buildFeatures.viewBinding true


dependencies {
    implementation project(":injector")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}