<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navBarFragment">


    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.koleychik.feature_nav_bar.framework.NavBarFragment"
        android:label="NavBarFragment" >
        <action
            android:id="@+id/action_navBarFragment_to_imageInfoFragment"
            app:destination="@id/imageInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageInfoFragment"
        android:name="com.koleychik.feature_image_info.ui.ImageInfoFragment"
        android:label="ImageInfoFragment" />
</navigation>