<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navBarFragment">


    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.koleychik.feature_nav_bar.framework.NavBarFragment"
        android:label="NavBarFragment" />
</navigation>