plugins {
    id 'android-feature'
}

dependencies {

    implementation project(":injector")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    //dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    //    TEST
    testImplementation "junit:junit:${testVersion.jUnit}"
    androidTestImplementation "androidx.test.ext:junit:${testVersion.junitTestImplementation}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersion.espresso}"
}