plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":models")
    implementation project(":module-injector")
    implementation project(":basic-resources")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${androidCore.kotlin_version}"
    implementation androidCore.core
    implementation androidCore.appComponent
    implementation androidCore.material
    implementation androidCore.constraintlayout

    // dagger
    implementation "com.google.dagger:dagger:${dagger.core}"
    kapt "com.google.dagger:dagger-compiler:${dagger.compile}"

//    TEST
    testImplementation "junit:junit:${tests.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${tests.junitTestImplementationVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${tests.espressoVersion}"
}