plugins {
    id 'android-library-convention'
    id 'kotlin-parcelize'
}

dependencies {

    implementation project(":injector")
    implementation project(":basic-resources")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appComponent}"
    implementation "androidx.documentfile:documentfile:${versions.documentFile}"
}